@import '~src/assets/scss/abstract/mixins';

.price-cards {

  &__cards {
    grid-row: 1;
    grid-column: center-start / center-end;

    display: grid;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(2, minmax(14rem, 1fr));
    margin: 0 1rem;
    @include responsive-breakpoint(small-medium) {
      margin: 0 ;
    }
  }

  &__card {
    position: relative;
    border-radius: 5px;
    box-shadow: var(--shadow-1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    //&--1 {
    //  .background-image {
    //    background: linear-gradient(36.4deg, rgba(0, 220, 255, .4) 22.12%, rgba(0, 255, 170, .4) 110.96%);
    //  }
    //}
    //
    //&--2 {
    //  .background-image {
    //    background: linear-gradient(36.4deg, rgba(0, 220, 255, .4) 22.12%, rgba(0, 255, 170, .4) 110.96%);
    //  }
    //}

  }

  &__content {
    padding: 12rem 0;
    text-align: center;

    .text {
      text-transform: uppercase;
      line-height: 1.2;
      font-weight: var(--font-weight-semibold);
      font-family: var(--font-family-2), serif;
      font-size: 3rem;
    }

    .price {
      padding: 1rem;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      color: var(--color-primary);
      font-size: 4.4rem;

      &--text {
        line-height: 1.5;
        font-weight: var(--font-weight-strong);
        font-family: var(--font-family-3), serif;
      }
    }
  }

  .background-image {
    background-image: linear-gradient(216.4deg, var(--color-primary) 22.12%, var(--color-action) 110.96%);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .8;
  }
}

