@import '~src/assets/scss/abstract/mixins';

:host {
  width: 100%;
}

.info-cards-flip {


  @include responsive-breakpoint(medium) {
    display: grid;
    grid-auto-rows: minmax(15rem, auto);
    grid-template-columns:  [full-start] minmax(6rem, 1fr) [center-start]  minmax(min-content, 127rem) [center-end]  minmax(6rem, 1fr) [full-end] ;
    column-gap: 1rem;
    grid-row-gap: 2rem;

    margin-bottom: 5rem;
    margin-top: 5rem;


    &__cards {
      grid-column: center-start / center-end;

      display: grid;
      grid-auto-rows: minmax(15rem, max-content);
      //grid-auto-columns: (10rem, 20rem);
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  }

  &__cards-swiper {
    display: block;

    &--item {
      border: 1rem solid transparent;

      @include responsive-breakpoint(small-medium) {
        border: 1.6rem solid transparent;

      }
    }
  }


  //@include responsive-breakpoint(small-medium) {
  //  grid-template-rows: [start-intro] minmax(min-content, 60vh) [end-intro start-intro-text] min-content [end-intro-text];
  //  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(16, [col-start] minmax(min-content, 7rem) [col-end]) [center-end]  minmax(6rem, 1fr) [full-end]  ;
  //
  //}
  //
  //@include responsive-breakpoint(medium) {
  //  grid-template-rows: [start-intro] 80vh [end-intro start-intro-text] min-content [end-intro-text];
  //  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start]
  //repeat(16, [col-start] minmax(min-content, 7rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  //}


}
