@import '~src/assets/scss/abstract/mixins';

.meet-instructors {

  &__text {
    grid-column: col-start 2 / col-end 15;
    grid-row: 1 / 2;

    @include responsive-breakpoint(small-medium) {
      grid-column: col-start 1 / col-end 16;
    }
  }

}

.team-cards {
  grid-column: col-start 2 / col-end 15 ;
  grid-row: 2 / 3 ;

  @include responsive-breakpoint(small-medium) {
    grid-column: col-start 1 / col-end 16;
  }

  display: grid;
  grid-template-columns:  minmax(35rem, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;

  @include responsive-breakpoint(small-medium) {
    grid-template-columns: repeat(2, minmax(35rem, 1fr));

  }
}

.team-card {
  border-radius: 1.5rem;
  padding: 2rem;
  background-image: linear-gradient(216.4deg, var(--color-primary) 22.12%, var(--color-action) 110.96%);
  box-shadow: var(--shadow-3);
  display: flex;
  flex-direction: column;
  align-items: center;

  &__name {
    margin-top: 2rem;
    font-size: 2.7rem;
    color: var(--color-white);
    font-weight: var(--font-weight-semibold);
  }

  &__image {
    width: 70%;
    border-radius: 1rem;
    margin-top: 2rem;

  }

  &__button {
    margin-top: 2rem;

  }
}
